<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style id="vega-tooltip-style"></style>

    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>

    <script src= "vega_lite_vis.js"></script>
    <style id="vega-tooltip-style">#vg-tooltip-element {
        visibility: hidden;
        padding: 8px;
        position: fixed;
        z-index: 1000;
        font-family: sans-serif;
        font-size: 11px;
        border-radius: 3px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        background-color: rgba(255, 255, 255, 0.95);
        border: 1px solid #d9d9d9;
        color: black; }
        #vg-tooltip-element.visible {
          visibility: visible; }
        #vg-tooltip-element h2 {
          margin-top: 0;
          margin-bottom: 10px;
          font-size: 13px; }
        #vg-tooltip-element img {
          max-width: 200px;
          max-height: 200px; }
        #vg-tooltip-element table {
          border-spacing: 0; }
          #vg-tooltip-element table tr {
            border: none; }
            #vg-tooltip-element table tr td {
              overflow: hidden;
              text-overflow: ellipsis;
              padding-top: 2px;
              padding-bottom: 2px; }
              #vg-tooltip-element table tr td.key {
                color: #808080;
                max-width: 150px;
                text-align: right;
                padding-right: 4px; }
              #vg-tooltip-element table tr td.value {
                display: block;
                max-width: 300px;
                max-height: 7em;
                text-align: left; }
        #vg-tooltip-element.dark-theme {
          background-color: rgba(32, 32, 32, 0.9);
          border: 1px solid #f5f5f5;
          color: white; }
          #vg-tooltip-element.dark-theme td.key {
            color: #bfbfbf; }
      </style>
    
    

     <!-- CSS file -->
     <link rel="stylesheet" type="text/css" href="css/styles3.css" media="all" />
    </head>

    <body>
        <div class="title">
        <div style="text-align: center;">
            <h1>School shootings in the United States</h1>
            <h4> by Eveline Janssen </h4>
            <h5> FIT 3179</h5>
        </div>
  
      </div>


        <div class = "containtermap">
            <div id="map" ></div>

            <div class = "maptext">
                <h3> Introduction</h3>
                <p> 
                    for this visualisation you can see the visualisation of the 
                    school shootings in the US, ranging from 1998 till 2023.
                </p>
            </div>
        </div>

        <div class "barcontainer">
            <div id = "barchart"></div>
            <div class = "bartext">
                <p> in this bar chart the total number of casualities is visible and also the 
                    number of killed people and the number of injured people
            </div>
        </div>


        <div class "boxcontainer">
            <div id = "boxplot"></div>
            <div class = "boxtext">
                <p>in this boxplot you can see the division between the age of the shooter. it is 
                    and the type of target the shooting was.
                </p>
            </div>
        </div>


        <script type = "text/javascript">

            var vg_1 = "map.json";
            vegaEmbed("#map", vg_1)
            .then(function(result){

            })
            .catch(console.error);

            var vg_2 = "barchart.json";
            vegaEmbed("#barchart", vg_2)
            .then(function(result){
              
            })
            .catch(console.error);


            var vg_3 = "boxplot.json";
            vegaEmbed("#boxplot", vg_3)
            .then(function(result){

            })
            .catch(console.error);


        </script>
        </body>
</html>


   
    




    
